cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Didatic Beat
authors:
  - family-names: Fereguetti
    given-names: Iago
  - family-names: Alves
    given-names: Arthur
  - family-names: Vilhena
    given-names: Felipe
  - family-names: Cunha
    given-names: Gabriel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amy Saldanha Rivero
    given-names: Ilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Mara
    given-names: Luciana
keywords:
  - 
  - 
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-ti2-2024-1-g24-didaticbeat
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-21
