<!DOCTYPE html>
<html lang="UTF-8">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up and Login Form</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  background: #c1bdba;
  font-family: 'Titillium Web', sans-serif;
  overflow-y: scroll;
}

.form {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}

.tab-group:after {
  content: "";
  display: table;
  clear: both;
}

.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease;
}

.tab-group li a:hover {
  background: #1ab188;
  color: #fff;
}

.tab-group .active a {
  background: #1ab188;
  color: #fff;
}

.tab-content > div {
  display: none;
  padding: 15px 0 0;
}

.tab-content > div:first-child {
  display: block;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}

.top-row > div {
  float: left;
  width: 100%; /* Alterado de 48% para 100% */
  margin-right: 4%;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}

.label .req {
  margin: 2px;
  color: #1ab188;
}

.label.active {
  transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}

.label.highlight {
  color: #fff;
}

.input, .textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #fff;
  border-radius: 0;
  transition: border-color .25s ease, box-shadow .25s ease;
}

.input:focus, .textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

.textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #fff;
  transition: all 0.5s ease;
  cursor: pointer;
}

.button:hover, .button:focus {
  background: #1ab188;
}
</style>
</head>
<body>

<div class="form">
  
  <ul class="tab-group">
    <li class="tab active"><a href="#signup">Sign Up</a></li>
    <li class="tab"><a href="#login">Log In</a></li>
  </ul>
  
  <div class="tab-content">
    <div id="signup">   
      <h1>Sign Up for Free</h1>
      
      <form action="/forms.html/register" method="get">
      
        <div class="field-wrap">
          <label class="label">
            Name<span class="req">*</span>
          </label>
          <input type="text" class="input" required autocomplete="off" name="name"/>
        </div>

        <div class="field-wrap">
          <label class="label">
            Email Address<span class="req">*</span>
          </label>
          <input type="email" class="input" required autocomplete="off" name="login"/>
        </div>
        
        <div class="field-wrap">
          <label class="label">
            Set A Password<span class="req">*</span>
          </label>
          <input type="password" class="input" required autocomplete="off" name="password"/>
        </div>
        
        <button type="submit" class="button button-block">Get Started</button>
        
      </form>

    </div>
    
    <div id="login">   
      <h1>Welcome Back!</h1>
      
      <form action="/forms.html/login" method="get">
      
        <div class="field-wrap">
          <label class="label">
            Email Address<span class="req">*</span>
          </label>
          <input type="email" class="input" required autocomplete="off" name="login"/>
        </div>
        
        <div class="field-wrap">
          <label class="label">
            Password<span class="req">*</span>
          </label>
          <input type="password" class="input" required autocomplete="off" name="password"/>
        </div>
        
        <p class="forgot"><a href="#">Forgot Password?</a></p>
        
        <button class="button button-block">Log In</button>
        
      </form>

    </div>
    
  </div>
  
</div> 

<script>

$('.form').find('input, textarea').on('keyup blur focus', function (e) {
  var $this = $(this),
      $label = $this.prev('.label');

  if (e.type === 'keyup') {
    if ($this.val() === '') {
      $label.removeClass('active highlight');
    } else {
      $label.addClass('active highlight');
    }
  } else if (e.type === 'blur') {
    if ($this.val() === '') {
      $label.removeClass('active highlight');
    } else {
              $label.removeClass('highlight');
    }   
  } else   if (e.type === 'focus') {
    if ($this.val() === '') {
      $label.removeClass('highlight');
    } else {
      $label.addClass('highlight');
    }
  }
});

$('.tab a').on('click', function (e) {
  e.preventDefault();
  $(this).parent().addClass('active');
  $(this).parent().siblings().removeClass('active');
  var target = $(this).attr('href');
  $('.tab-content > div').not(target).hide();
  $(target).fadeIn(600);
});
</script>

</body>
</html>